<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2CC">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDA684"
        android:elevation="10dp"
        android:orientation="horizontal"/>

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/profilebackBotton"-->
<!--        -->


    <!--        <TextView-->
<!--            android:id="@+id/textViewtb1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical|start"-->
<!--            android:text="@string/textViewtb1"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="23sp"-->
<!--            android:textStyle="bold" />-->


<!--        <Spinner-->
<!--            android:id="@+id/spinner1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginStart="140dp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/language"-->
<!--            android:layout_width="39dp"-->
<!--            android:layout_height="29dp"-->
<!--            android:layout_gravity="center_vertical|end"-->
<!--            android:contentDescription="@string/app_name"-->
<!--            app:srcCompat="@drawable/icons8_language_50" />-->



<!--    </androidx.appcompat.widget.Toolbar>-->


    <!--    <ImageView-->
    <!--        android:id="@+id/student"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:contentDescription="@string/app_name"-->
    <!--        tools:srcCompat="@tools:sample/avatars" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/teacher"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:contentDescription="@string/app_name"-->
    <!--        tools:srcCompat="@tools:sample/avatars[11]" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/parent"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:contentDescription="@string/app_name"-->
    <!--        tools:srcCompat="@tools:sample/avatars[6]" />-->

    <!--    -->


    <!--    <TextView-->
    <!--        android:id="@+id/textViewTeacher"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="130dp"-->
    <!--        android:text="@string/textViewTeacher"-->
    <!--        android:textSize="17sp"-->
    <!--        android:textStyle="bold"-->
    <!--         />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textViewStudent"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="130dp"-->
    <!--        android:text="@string/textViewStudent"-->
    <!--        android:textSize="17sp"-->
    <!--        android:textStyle="bold"-->
    <!--         />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textViewParent"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="130dp"-->
    <!--        android:text="@string/textViewParent"-->
    <!--        android:textSize="17sp"-->
    <!--        android:textStyle="bold"-->
    <!--        />-->

    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar2"-->
    <!--        android:layout_width="419dp"-->
    <!--        android:layout_height="53dp"-->
    <!--        android:layout_marginStart="1dp"-->
    <!--        android:layout_marginLeft="1dp"-->
    <!--        android:background="#CDA684"-->
    <!--        android:contentDescription="@string/app_name"-->
    <!--        android:minHeight="?attr/actionBarSize"-->
    <!--        android:theme="?attr/actionBarTheme"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="1.0" />-->


    <!--    <Spinner-->
    <!--        android:id="@+id/spinner1"-->
    <!--        android:layout_width="103dp"-->
    <!--        android:layout_height="28dp"-->
    <!--        android:layout_marginStart="270dp"-->
    <!--        android:layout_marginLeft="270dp"-->
    <!--        android:layout_marginTop="14dp"-->
    <!--        android:layout_marginEnd="38dp"-->
    <!--        android:layout_marginRight="38dp"-->
    <!--        android:layout_marginBottom="13dp" />-->

    <!--    -->

    <!--    <ImageView-->
    <!--        android:id="@+id/infoButton"-->
    <!--        android:layout_width="49dp"-->
    <!--        android:layout_height="45dp"-->
    <!--        android:layout_marginTop="7dp"-->
    <!--        android:contentDescription="@string/app_name"-->
    <!--        app:srcCompat="@drawable/icons8_info_64" />-->

</RelativeLayout>
